DEBUG=1
SECRET_KEY=_j!^p3@*fjsy@4q=jep!k#=sp1gbyg@mw91wufkyjk@0y5-ai5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=koa
DB_USER=koa
DB_PASS=password
DB_HOST=db
DB_PORT=5432